# FoodAppBackend

Docs/: Food App APIs Done.docx
food-app/: pom.xml
food-app/src/main/java/com/foodapi/foodapp/: FoodAppApplication.java
food-app/src/main/java/com/foodapi/foodapp/Config/: AppConfig.java  SecurityConfig.java
food-app/src/main/java/com/foodapi/foodapp/Security/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  UserValidator.java
food-app/src/main/java/com/foodapi/foodapp/Services/: CategoriesService.java  CategoriesServiceImpl.java  GeneralService.java  GeneralServiceImpl.java  OrderService.java  OrderServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  UserServiceImpl.java
food-app/src/main/java/com/foodapi/foodapp/Util/: EmailUtil.java  GeneralOperations.java  OperationalEnums.java  ResponseEnums.java
food-app/src/main/java/com/foodapi/foodapp/controllers/: CategoriesController.java  GeneralController.java  OrderController.java  PublicController.java  RestaurantController.java  UsersController.java
food-app/src/main/java/com/foodapi/foodapp/dao/: CategoriesDao.java  CategoriesDaoImpl.java  GeneralDao.java  GeneralDaoImpl.java  OrderDao.java  OrderDaoImpl.java  RestaurantDao.java  RestaurantDaoImpl.java  UserDao.java  UserDaoImpl.java
food-app/src/main/java/com/foodapi/foodapp/db/: DBOperations.java
food-app/src/main/java/com/foodapi/foodapp/models/: JwtRequest.java  JwtResponse.java  ORMDeleteRecord.java  ORMGetAllCategories.java  ORMGetAllRestaurants.java  ORMGetCategoryDetails.java  ORMGetOrdersList.java  ORMGetRestaurantDetails.java  ORMGetUserDetails.java  ORMGetUsers.java  ORMJwtUser.java  ORMResponse.java  ORMSaveCategory.java  ORMSaveOrder.java  ORMSaveRestaurants.java  ORMSaveUsers.java  ORMUserLoginRequest.java  ORMValidateUser.java  ParamList.java
food-app/src/main/resources/: application.properties
food-app/src/test/java/com/foodapi/foodapp/: FoodAppApplicationTests.java
