spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=food_app_test;encrypt=false
spring.datasource.username=sheraz
spring.datasource.password=sheraz123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


spring.security.user.password = 123


#logging.level.org.hibernate.SQL=debug
